<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#eac2cb" />
    <meta
      name="description"
      content="Calcule o percentual entre você e seu pretendente"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon.png" />
    <title>Love Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <meta
      name="google-site-verification"
      content="2NUzHgTC9UFW5atFpiz5Ddt8uyhNuI-Z4jz2lCd-_-0"
    />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
